<html>
    <head>
        <title>index</title>
        <meta name ="author" content="AlvinRahmatilasyah 2172016"> 
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    </head>
<style>
    body {
        background-color: #0f4c5c;
        font-family: 'Popins', sans-serif;
        margin: 0px;
        padding: 0px;
    }
    #n1 {
        background-color: #e36414;
        width: 100%;
        height: 50px;
        margin: 0px;
        position: absolute;
        word-spacing: 30px;
        padding-top: 0px;
    }
    .list {
        display: inline;
        padding-top: 0px;
    }
    #n2 {
        background-color: #fb8b24;
        width: 100%;
        height: 200px;
        float: inline-end;
        position: absolute;
        word-spacing: 30px;
        margin-top: 50px;
        text-align: center;
    }
    #p {
        font-size: 45px;
        margin-top: 65px;
        font-weight: lighter;
    }
    #n3 {
        background-color: #e36414;
        width: 100%;
        height: 50px;
        margin: 0px;
        margin-top: 250px;
        position: absolute;
        padding-top: 0px;
        list-style-type: none;
        display: flex;
    }
    .list2 {
        display: inline;
        padding-top: 0px;
        text-align: center;
        margin-left: 20px;
    }
    #list3 {
        word-spacing: 0px;
    }
    #isi {
        text-align: left;
        font-size: small;
        color: white;
        position: absolute;
        margin-top: 500px;
        margin-left: 300px;
        margin-right: 300px;
        margin-bottom: 500px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: auto;
        padding-right: auto;
    }
    .head {
        color: white;
        font-size: x-large;
    }
    #bulat {
        border-radius: 100%;
        width: 120px;
        height: 75px;
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #5f0f40;
        text-align: center;
        color: #e36414;
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        padding-top: 50px;
    }
    .hvr:hover{
        color: #5f0f40;
    }
    .listhvr{
        display: inline;
        padding-top: 0px;
    }
    .listhvr:hover{
        color: #5f0f40;
    }
    #list3hvr{
        word-spacing: 0px;
    }
    #list3hvr:hover{
        color: #5f0f40;
    }
    .list2hvr{
        display: inline;
        padding-top: 0px;
        text-align: center;
        margin-left: 20px;
       
    }
    .list2hvr:hover{
        color: #5f0f40;
    }
</style>
<body>
    <a id="bulaat"><nav id="n1"></a>
        <ul>
            <li class="listhvr">Home</li>
            <li class="list">Download</li>
            <li class="list">About</li>
            <li class="list" style="float: right; margin-right: 20px;"><div id="list3hvr">Sign Up</div></li>
            <li class="list" style="float: right; margin-right: 20px;"> <div id="list3">Log in</div></li>
        </ul>
    </nav>
    <nav id="n2">
        <p id="p">Music</p>
    </nav>
    <nav id="n3">
        <a href="#pop" style="text-decoration-style: none; text-decoration-color: none; color: black; text-decoration-line: none; margin-top: 15px;"><div class="list2hvr"> Pop </div> </a>
        <a href="#hip" style="text-decoration-style: none; text-decoration-color: none; color: black; text-decoration-line: none; margin-top: 15px;"><div class="list2"> Hip Hop </div></a>
        <a href="#rock" style="text-decoration-style: none; text-decoration-color: none; color: black; text-decoration-line: none; margin-top: 15px;"><div class="list2">Rock </div></a>
        <a href="#jazz" style="text-decoration-style: none; text-decoration-color: none; color: black; text-decoration-line: none; margin-top: 15px;"><div class="list2">Jazz </div></a>
        <a href="#tr" style="text-decoration-style: none; text-decoration-color: none; color: black; text-decoration-line: none; margin-top: 15px;"><div class="list2"> Traditional</div></a>
        <a href="#disco" style="text-decoration-style: none; text-decoration-color: none; color: black; text-decoration-line: none; margin-top: 15px;"><div class="list2"> Disco</div></a>
        <a href="#funk" style="text-decoration-style: none; text-decoration-color: none; color: black; text-decoration-line: none; margin-top: 15px;"><div class="list2">Funk</div></a>
    </nav>
    <div id="isi">
        <a id="pop"><div class="head"> Pop music</div> </a>
            <p> A genre of popular music that originated in the West during the 1950s and 1960s.
            Pop music is eclectic, often borrowing elements from urban, dance, rock, Latin, 
            country, and other styles. Songs are typically short to medium-length with repeated 
            choruses, melodic tunes, and hooks.</p> <br><br>
       <div class="head"> Hip hop music</div>
          <a id="hip">   <p> Hip hop or rap music formed in the United States in the 1970s and consists of 
            stylized rhythmic music that commonly accompanies rhythmic and rhyming speech 
            ("rapping").</p> <br> <br></a> 
        <a id="rock"><div class="head" >Rock music</div></a>
            <p> A genre of popular music that originated as "rock and roll" in 
                the United States in the 1950s, and developed into a range of 
                different styles in the 1960s and later. Compared to pop music,
                rock places a higher degree of emphasis on musicianship, live
                performance, and an ideology of authenticity. </p> <br><br>
        <a id="jazz"><div class="head" >Jazz music </div></a>
            <p>A music genre that originated from African American 
                communities of New Orleans during the late 19th and early 
                20th centuries in the form of independent traditional and 
                popular musical styles, all linked by the common bonds of 
                African American and European American musical parentage with 
                a performance orientation. </p> <br><br>
        <a id="tr"> <div class="head" > Traditional music</div></a>
            <p> Musical forms that have origins many generations into the past,
                commonly without formal notation or description, commonly 
                familiar to people in a given culture.</p> <br><br>
        <a id="disco"> <div class="head" >Disco</div></a>
            <p> A genre of dance music containing elements of funk, soul, 
                pop, and salsa that achieved popularity during the mid-1970s 
                to the early 1980s.</p> <br><br>
        <a id="funk"> <div class="head" >Funk</div></a>
            <p>A music genre that originated in the 1960s when African 
                American musicians created a rhythmic, danceable new form 
                of music that de-emphasized melody and chord progressions to 
                bring a strong rhythmic groove of a bass line and drum part 
                to the foreground. </p>
    </div>
    <a href="#bulaat"><div id="bulat">Back to top</div></a>
</body>
</html>