<html>
    <head>
        <title>index</title>
        <meta name ="author" content="AlvinRahmatilasyah 2172016"> 
    </head>
<style>
        #border {
            width: 1200px;
            border-style: solid; 
            position: absolute;
            z-index: 2;
            background-color: white;
            margin-top: 11px;
            border-width: 4px;
            padding: 1px;
        }
        #border2 {
            width: 1200px;
            height: 200px ;
            margin-left: 100px;
            border-style: solid;
            position: relative;
            z-index: 1;
            border-width: 2px;
        }
        #gambar {
            height: 200px;
        }
        #isi1 { 
            margin-top: 35px;
            margin-left: 10px;
            width: 600px;
            border-top: 2px solid grey;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
        #isi2 {
            margin-top: 15px;
            margin-left: 10px;
            width: 600px;
            border-top: 2px solid grey;
            border-left: none;
            border-right: none;
            border-bottom: none; 
            text-align: center;
        }
        #isi3 {
            margin-top: 15px;
            margin-left: 10px;
            width: 600px;
            text-align: center;
        }
        #dsp {
            display: flex;
        }
        .c {
            width: 600px;
            border-right: 3px solid black;
            border-left: none;
            border-top: none;
            border-bottom: none;
          
        }
</style>
<body>
    <div id="border"> Han so Hee filmography</div>
    <br>
    <div id="border2">
        <img src="hansohee.jpg" id="gambar" align = "right">
        <div id="isi1" align= "middle">
            <div id="dsp"><div class="c"> Year</div>  <div class="c">Title</div>  <div class="c">#</div>  <div class="c">Role</div> <div class="c">Rating</div> </div>
        </div>
        <div id="isi2">
            <div id="dsp"><div class="c">TBA </div> <div class="c">Hard Creature</div> <div class="c">16</div>  <div class="c">Main Role</div>  <div class="c">0.0</div> </div>
        </div> 
        <div id="isi3">
            <div id="dsp"> <div class="c">2021</div> <div class="c">My Name</div> <div class="c">8</div> <div class="c">Yoon Ji Woo</div> <div class="c">8.7</div> </div> 
        </div>
        <div id="isi3">
            <div id="dsp"> <div class="c">2021</div> <div class="c">Nevertheless</div> <div class="c">10</div> <div class="c"> Yoo Na Bi </div> <div class="c">7.6 </div> </div> 
        </div>
        <div id="isi3">
            <div id="dsp"><div class="c">2020</div> <div class="c">TW of Married</div> <div class="c">10</div> <div class="c">Yeo Da Kyung</div> <div class="c">8.6</div> </div>
        </div> 
    </div>

</body>
</html>